<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" href="media/vastra_lgo-removebg-preview.png">

    <title>home</title>

    <style>
        body{
            padding-bottom: 0%;
        }
        *{
            padding: 0%;
            margin: 0%;
            font-family: "Roboto Mono", monospace;
        }
        @font-face {
        font-family: avenir;
        src: url(media/Avenir\ Next\ Font.ttf);
        }
        .nav1{
            display: flex;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            height: 4rem;
            padding-left: 15%;
            font-family: "Roboto Mono", monospace; 
            align-items: center;   
        }
        .nav1 .logo{
            margin-top: 0.5%;
            margin-right: 2%;
        }
        .nav1 .logo img{
            height: 3rem;
            margin: 0%;
        }
        .nav1 .search{
            border: solid rgba(0, 0, 0, 0.211) 1px;
            height: 40%;
            width: 31.5%;
            border-radius: 5px;
            padding: 0.3%;
            padding-top: 0.2%;
            margin-right: 1%;
            padding-left: 1.5%;
            background-color: rgba(255, 255, 255, 0.114);
            display: flex;
            align-items: center;
            
        }
        .nav1 .search select{
            border: none;
            font-size: medium;
            padding-right: 10%;
            background-color: rgba(255, 255, 255, 0.037);
            outline: none;
        }
        .nav1 .search input{
            border: none;
            font-size: medium;
            width: 4rem;
            padding-right: 10%;
            background-color: rgba(255, 255, 255, 0.037);
            outline: none;
            
        }
        .navbutton{
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 0.4rem;
            border: none;
            margin-right: 22%;
            
            height: fit-content;
        }
        .navbutton:hover {
            background-color: rgb(226, 0, 0);
            
        }
        .nav1 .cart{
            width: 10rem;
        }
        .nav1 .cart img{
            height:2rem;
            margin-left: 2%;
        }
        .hamburg{
            height:2rem;
            display: none;
        }
        .nav1 .cart img:hover{
            transform: scale(1.2);
            transition: ease 0.2s;
        }
        .categories{
            background-color: rgba(0, 0, 0, 0.232);
            height: 5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding-left: 20%;
            padding-right: 20%;
            font-family: "Roboto Mono", monospace;
        }
        .categories .categoriesdiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .categories .categoriesdiv .categoriesimg{
            height: 2.5rem;
        }
        .categoriesp:hover{
            color: rgb(162, 0, 0);
        }
        .sliderimage{
            width: 96%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.229);
            border-radius: 7px;
            margin-top: 2%;
            margin-left: 2%;
            
        }
        .freereturns{
            font-family: "Roboto Mono", monospace;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            font-size: large;
            padding: 0.5%;
            width: 96%;
            margin-top: 1%;
            margin-left: 1.6%;
            border-radius: 5px;
        }
        .freereturns:hover{
            background-color: rgb(172, 0, 0);
        }
        .h-trending{
            font-weight: 250;
            margin-left: 45%;
            margin-top: 4%;
            
        }
        .trending{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 2%;
        }
        .trending .td {
            width: 27%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            border-radius: 5px;
        }
        .trending .td .trendingimg{
            width: 100%;
        }
        .tbutton{
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }
        .tbutton{
            background-color: black;
            color: white;
            padding: 2%;
            width: 95%;
            margin-bottom: 2%;
            border-radius: 5px;
            margin-top: 2%;
        }
        .tbutton:hover{
            background-color: rgb(157, 0, 0);

        }
        .tp1{
            margin-top: 2%;
            margin-left: 5%;
            font-weight: 600;
            font-size: larger;
        }
        .tp2{
            
            margin-left: 5%;

        }
        .h-colab{
            font-weight: 250;
            margin-left: 39.5%;
            margin-top: 4%;
            margin-bottom: 2%;
        }
        .colab{
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .colabimg{
            width: 15%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.192);
        }
        .colabimg:hover{
            transform: scale(1.2);
            transition: ease 0.4s;
        }
        .c-colab{
            font-weight: 250;
            margin-left: 39.5%;
            margin-top: 4%;
            margin-bottom: 2%;
        }
        .about{
            display: flex;
            flex-direction: column;
        }
        .aboutus{
            width: 20%;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        .babout{
            margin-top: 2%;
            font-size: larger;
            width: 20%;
            padding: 0.5%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 7px;
            background-color: black;
            color: white;
        }
        .babout:hover{
            background-color: rgb(151, 0, 0);
        }
        
        .nav2{
            font-family: "Roboto Mono", monospace; 
            position: fixed;
            top: 0%;
            right: 0%;
            height: 100vh;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.804);
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.441);
            z-index: 999;
            flex-direction: column;
            padding-top: 5%;
            color: black;
            display: none;
            
        }
        .sidebarlogo{
            height: 3rem;
            margin-bottom: 20%;
            width: 6rem;
            margin-left: 22%;
        }
        .sideul{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 10%;
        }
        .sideul li{
            color: black;
            margin-bottom: 10%;
            
        }
        .sideul li:hover{
            color: rgb(205, 0, 0);
        }
        .close{
            height: 1rem;
            width: 1rem;
            margin-left: 80%;
        }
        footer{
            font-family: "Roboto Mono", monospace;
            margin-top: 5%;
            padding: 2%;
            padding-left: 18%;
            padding-right: 18%;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .contactimg{
            height: 1.5rem;
            margin-top: 1%;
        }
        .footerimg{
            height: 8rem;
        }
        .footerdiv1{
            display: flex;
            justify-content: space-between;
            width: 45%;
            
        }
        .footerdiv1 a li:hover {
            color: rgb(209, 0, 0);
        }
        .contact a .contactimg:hover{
            transform: scale(1.2);
            transition: ease 0.2s;
        }
        .footerdiv2{
            display: flex;
            justify-content: space-between;
            width: 45%;
            margin-bottom: 24%;
            
        }
        .heading{
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .shopping ul li , .orderdetails ul li{
            text-decoration: none;
            list-style: none;
            color: rgb(255, 255, 255);
            border: none;
            outline: none;
        }
        .shopping a{
            text-decoration: none;
        }
        .orderdetails a{
            text-decoration: none;
        }
        .reachtous{
            height: fit-content;
            
        }
        .cc{
            margin-left: 18%;
            font-size: 1.3rem;
        }
        .footerhr{
            display: none;
        }
        

        /* -----------------------------------------------------media query-------------------------------------------------------------- */

        @media screen and (max-width: 828px){
            body{
                margin: 0%;
                padding: 0%;
            }
            .nav1{
                font-family: "Roboto Mono", monospace; 
                padding-left: 0%;
                padding-left: 3%;
                padding-right: 3%;
            }
            .nav1 .logo img{
                height: 2.5rem;
            }
            .hamburg{
                display: flex;
                height: 1.6rem;
            }
            .cart{
                display: none;
            }
            .nav1 .search{
                height: 40%;
                width: 41.5%;
            }
            .nav1 .search select{
                font-size: small;

            }
            .nav1 .search input{
                font-size: small;

            }
            .navbutton{
                font-size: 0.7rem;
                margin-right: auto;
                padding: 0.3rem;

            }
            .searchinput{
                display: none;
                color: black;
                
                

            }
            .searchitem{
                outline: none;
                width: 80%;
                font-size: medium;
                padding-left: 2%;
                border: black 1px solid;
                border-radius: 5px;
            }
            .searchitemli{
                list-style: none;
                
            }
            .devider{
                display: none;
            }
            .categories .categoriesdiv .categoriesimg{
            height: 2rem;
            margin-left: 4%;
            margin-right: 4%;
            }
            .categories{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;

            }
            .categoriesdiv{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                
                
            }
            .categoriesp{
                font-size: 0.5rem;
                margin-left: auto;
                margin-right: auto;
                

            }
            footer{
                flex-direction: column;
                padding: none;
                padding-top: 8%;
            }
            .footerdiv1{
                width: 130%;
            }
            .footerdiv2{
                width: 120%;
                margin-top: 5%;
            }
            .footerimg{
                height: 4rem;
            }
            .footerhr{
                display: flex;
                width: 100%;
                margin-top: 10%;
                margin-bottom: 10%;
            }
            .cc{
                margin-left: 8%;
                font-size: small;
                
            }
            .sideul a{
                text-decoration: none;
                list-style: none;
            }
            .h-trending{
                margin-left: 30%;
                margin-top: 5%;
                
            }
            .trending{
                flex-direction: column;
                padding: 0%;
                width: 100%;
                
            }
            .trending .td{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;

            }
            .h-colab{
                font-size: 1.5rem;
                width: 100%;
                margin-left: 20%;
                margin-top: 20%;
            }
            .colab{
                margin-bottom: 20%;
            }
            .c-colab{
                font-size: 1.7rem;
                width: 100%;
                margin-left: 17%;
            }
            .aboutus{
                height: 6rem;
                width: auto;
                margin-top: 20%;
            }
            .babout{
                width: 70%;
            }


        }
        
    </style>
</head>
<body>
    <nav class="nav2">
        <img src="media/close.png" alt="" class="close" onclick="mainbar()">
        <img src="media/vastra-w-removebg-preview.png" alt="" class="sidebarlogo">
        <ul class="sideul">
            <li class="searchitemli"><input type="text" placeholder="SEARCH ITEM" class="searchitem"></li>
            <a href=""><li>LOGIN/SIGNUP</li></a>
            <a href=""><li>CART</li></a>
            <a href=""><li>WISHLIST</li></a>
            <a href=""><li>YOUR ORDERS</li></a>
            <a href=""><li>TRACK ORDER</li></a>
            <a href=""><li>CUSTOMER CARE</li></a>
            <a href=""><li>MEN WEARS</li></a>
            <a href=""><li>WOMEN WEARS</li></a>
            <a href=""><li>UNISEX WEARS</li></a>
        </ul>
    </nav>

    <nav class="nav1">
        <div class="logo"><img src="media/vastra-w.png" alt=""></div>

        <div class="search">
            <select name="" id="clothes">
                <option value="1">ALL CATEGORIES</option>
                <option value="2">MEN</option>
                <option value="3">WOMEN</option>
                <option value="4">UNISEX</option>
            </select>
            <p class="devider">|</p>
            <input type="text" placeholder="SEARCH" class="searchinput">
            
        </div> 

        <button class="navbutton" onclick="search()" >ENTER</button>

        <div class="cart">
            <a href=""><img src="media/account.png" alt=""></a>
            <a href=""><img src="media/shopping-cart (1).png" alt=""></a>
            <a href=""><img src="media/heart.png" alt=""></a>
        </div>
        <img class="hamburg" src="media/hamburger.png" alt=""  onclick="showsidebar()" >
    </nav>

    <section class="categories">
        <div class="categoriesdiv">
            <a href=""><img src="media/t-shirt.png" alt="" class="categoriesimg"></a>
            <p class="categoriesp">T-SHIRT</p>
        </div>
        <div class="categoriesdiv">
            <a href=""><img src="media/hoodie.png" alt="" class="categoriesimg"></a>
            <p class="categoriesp">HOODIE</p>
        </div>
        <div class="categoriesdiv">
            <a href=""><img src="media/formal-shirt.png" alt="" class="categoriesimg"></a>
            <p class="categoriesp">SHIRT</p>
        </div>
        <div class="categoriesdiv">
            <a href=""><img src="media/crop-top.png" alt="" class="categoriesimg"></a>
            <p class="categoriesp">CROP-TOP</p>
        </div>
        <div class="categoriesdiv">
            <a href=""><img src="media/shorts.png" alt="" class="categoriesimg"></a>
            <p class="categoriesp">SHORTS</p>
        </div>
        <div class="categoriesdiv">
            <a href=""><img src="media/woman.png" alt="" class="categoriesimg"></a>
            <p class="categoriesp">PANTS</p>
        </div>
        <div class="categoriesdiv">
            <a href=""><img src="media/woman (1).png" alt="" class="categoriesimg"></a>
            <p class="categoriesp">SKIRTS</p>
        </div>
    </section>
    
            <img src="" class="sliderimage" name="pimage">

            <div class="freereturns">
                <p>FREE RETURNS ON ALL ORDERS</p>
            </div>

            <h1 class="h-trending">TRENDING</h1>

            <div class="trending">
                <div class="td">
                    <img src="media/t1.png" alt="" class="trendingimg">
                    <p class="tp1">PRINTED T-SHIRT</p>
                    <p class="tp2">STARTING @250 RS</p>
                    <button class="tbutton">SHOP</button>
                </div>

                <div class="td">
                    <img src="media/t2.png" alt="" class="trendingimg">
                    <p class="tp1">HOODIES</p>
                    <p class="tp2">STARTING @500 RS</p>
                    <button class="tbutton">SHOP</button>
                </div>

                <div class="td">
                    <img src="media/t3.png" alt="" class="trendingimg">
                    <p class="tp1">SHIRTS</p>
                    <p class="tp2">STARTING @350 RS</p>
                    <button class="tbutton">SHOP</button>
                </div>
                
                
            </div>

            <h1 class="h-colab">OUR COLLABORATION</h1>

            <div class="colab">
                <img src="media/c1.png" alt="" class="colabimg">
                <img src="media/c2.png" alt="" class="colabimg">
                <img src="media/c3.png" alt="" class="colabimg">
                <img src="media/c4.png" alt="" class="colabimg"> 
                <img src="media/c5.png" alt="" class="colabimg">
            </div>

            <h1 class="c-colab">CELEBRITY COLLAB</h1>

            <div class="trending">
                <div class="td">
                    <img src="media/ce1.png" alt="" class="trendingimg">
                    <p class="tp1">DUA LIPA</p>
                    <p class="tp2">SILK SHIRT @1200 RS</p>
                    <button class="tbutton">SHOP</button>
                </div>

                <div class="td">
                    <img src="media/ce2.png" alt="" class="trendingimg">
                    <p class="tp1">VIRAT KOHLI</p>
                    <p class="tp2">SWEAT SHIRT @2000 RS</p>
                    <button class="tbutton">SHOP</button>
                </div>

                <div class="td">
                    <img src="media/ce3.png" alt="" class="trendingimg">
                    <p class="tp1">SHIRTS</p>
                    <p class="tp2">SILK BLAZER @5500 RS</p>
                    <button class="tbutton">SHOP</button>
                </div>
                
                
            </div>

            <div class="about">

                <img src="media/vastra-w.png" alt="" class="aboutus">
                <button class="babout">KNOW MORE ABOUT US</button>
                
            </div>

            <footer>
                <div class="footerdiv1">
                    <div class="shopping">
                        <p class="heading">SHOPPING</p>
                        <ul>
                            <a href=""><li>TSHIRT</li></a><br>
                            <a href=""><li>SHIRT</li></a><br>
                            <a href=""><li>HOODIE</li></a><br>
                            <a href=""><li>SHORTS</li></a><br>
                            <a href=""><li>SKIRTS</li></a><br>
                            <a href=""><li>TROUSERS</li></a><br>
                            <a href=""><li>CROPTOP</li></a><br>
                            <a href=""><li>SKIRT</li></a><br>
                            <a href=""><li>CHINOS</li></a><br>
                        </ul>
                    </div>
                    <div class="orderdetails">
                        <p class="heading">ORDER DETAILS</p>
                        <ul>
                            <a href=""><li>TRACKORDER</li></a><br>
                            <a href=""><li>CUSTOMER CARE</li></a><br>
                            <a href=""><li>WISH LIST</li></a><br>
                            <a href=""><li>LIKED ITEMS</li></a><br>
                            <a href=""><li>CART</li></a><br>
                            <a href=""><li>YOUR ORDERS</li></a><br>
                        </ul>
                    </div>
                </div>
                <hr class="footerhr">
                <div class="footerdiv2">
                    <div class="reachtous">
                        <p class="heading">CONTACTS</p>
                        <div class="contact">
                        <a class="ho" href=""><img class="contactimg" src="media/whatsapp.png" alt=""></a>
                        <a class="ho" href=""><img class="contactimg" src="media/instagram.png" alt=""></a>
                        <a class="ho" href=""><img class="contactimg" src="media/social.png" alt=""></a>
                        <a class="ho" href=""><img class="contactimg" src="media/youtube.png" alt=""></a>
                        </div>
                        
                    </div>
                    <div class="customercare">
                        <img src="media/vastra-b-removebg-preview (1).png" alt="" class="footerimg">
                        <p class="cc">CUSTOMER CARE : <br> 882888**50</p>
                    </div>
                </div>
                
            </footer>
            

            <script>
                var i = 0;
                var image = [];
                var time = 3000;

                image[0] = 'media/p1.jpg';
                image[1] = 'media/p2.jpg';
                image[2] = 'media/p3.jpg';

                function change(){
                    document.pimage.src = image[i];

                    if(i < image.length - 1){
                        i++;
                    }
                    else{
                        i = 0;
                    }
                    setTimeout("change()" , time);
                }
                window.onload = change;
            </script>

            <script>
                function mainbar(){
                    document.querySelector('.nav2').style.display = 'none'; 
                }
                function showsidebar(){
                    document.querySelector('.nav2').style.display = 'flex';
                }
            </script>

            <script>
                function search(){
                    const cloths = document.getElementById('clothes').value;
                    if(cloths == "1"){
                        window.location.href = "try.html";
                    }
                    else if(cloths == "2"){
                        window.location.href = "try.html";
                    }
                    else if(cloths == "3"){
                        window.location.href = "try.html";
                    }
                    else if(cloths == "4"){
                        window.location.href = "try.html";
                    }
                    
                    
                }
            </script>

            
</body>
</html>